<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Minimum Calla Setup</title>
    <script type="module" src="../scripts/basic.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        var currentUser;
        $(document).ready(function(){
            $("#myTable td").click(function() {
                var column_num = parseInt( $(this).index() ) + 1;
                var row_num = parseInt( $(this).parent().index() )+1;

                $(this).html(currentUser);
                //$("#result").html( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );
            });
        });
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
        }

        html, body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: 1fr auto auto auto;
            padding: 1em;
            grid-row-gap: 1em;
            grid-column-gap: 1em;
            row-gap: 1em;
            column-gap: 1em;
        }

        .user {
            position: relative;
            width: 10em;
            border-width: 2px;
            border-style: solid;
            border-color: #888;
            background-color: #eee;
            padding: 5px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 10px;
        }

        .localUser {
            border-color: #383;
            background-color: #8e8;
        }

        .userName {
            text-align: center;
        }

        .userVideo {
            max-width: 100%;
        }

        .localUser > .userVideo {
            transform: scaleX(-1);
        }

        #controls {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 0.5em;
            column-gap: 0.5em;
        }

            #controls > label {
                text-align: right;
            }

            #controls > select {
                width: 100%;
            }

        #space {
            background-color: #ccc;
            border: inset 2px;
            overflow: hidden;
        }

        .rightTable {
            display: block;
            margin-left: auto;
            margin-right: 50px;
            margin-top: -250px;
            width: 50%;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            z-index: -3;
        }

        .leftTable {
            display: block;
            margin-left: 50px;
            margin-right: auto;
            margin-top: 40px;
            width: 50%;
            z-index: -2;
        }

        .smallTable {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            width: 50%;
            z-index: -1;
        }

        .teacherTable {
            display: block;
            margin-left: 20px;
            margin-right: auto;
            width: 50%;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .rightRug {
            display: block;
            margin-left: auto;
            margin-right: 50px;
            margin-top: -80px;
            width: 50%;
            z-index: -4;
        }

         .circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }



        footer {
            text-align: right;
            color: #333;
            font-size: 75%;
        }

        td{
            cursor:pointer;
            background: -moz-linear-gradient(top, #ffffff, #D1E3E9);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#D1E3E9));
            text-align:center;
        }

        td:hover{
            background: -moz-linear-gradient(top, #249ee4, #057cc0);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));
        }

        td:active
        {
            background: -moz-linear-gradient(top, #057cc0, #249ee4);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#057cc0), to(#249ee4));
        }

        #result{
            font-weight:bold;
            font-size:16pt;
        }
    </style>
</head>
<body>
    <div id="space">
        <!--This will serve as the backgound images of the classroom-->
        <img src="../images/teacher.png" style="width:200px; height:170px;" class="teacherTable" />
        <img src="../images/small-desk.png" style="width:170px; height:170px;" class="smallTable" />
        <img src="../images/desks-square.png" style="width:180px; height:150px;" class="rightTable" />
        <img src="../images/desks-square.png" style="width:180px; height:150px;" class="leftTable" />

        <!--        <div id="result"> </div>-->
        <!--        <table id="myTable" border="1" style="border-collapse: collapse;" cellpadding="8">
            &lt;!&ndash;1st ROW&ndash;&gt;
            <tr>
                <td>row 1, bench 1</td>
                <td>row 1, bench 2</td>
                <td>row 1, bench 3</td>
                <td>row 1, bench 4</td>
                <td>row 1, bench 5</td>
            </tr>

            &lt;!&ndash;2nd ROW&ndash;&gt;
            <tr>
                <td>row 2, bench 1</td>
                <td>row 2, bench 2</td>
                <td>row 2, bench 3</td>
                <td>row 2, bench 4</td>
                <td>row 2, bench 5</td>
            </tr>

            &lt;!&ndash;3rd ROW&ndash;&gt;
            <tr>
                <td>row 3, bench 1</td>
                <td>row 3, bench 2</td>
                <td>row 3, bench 3</td>
                <td>row 3, bench 4</td>
                <td>row 3, bench 5</td>
            </tr>

            &lt;!&ndash;4th ROW&ndash;&gt;
            <tr>
                <td>row 4, bench 1</td>
                <td>row 4, bench 2</td>
                <td>row 4, bench 3</td>
                <td>row 4, bench 4</td>
                <td>row 4, bench 5</td>
            </tr>

            &lt;!&ndash;5th ROW&ndash;&gt;
            <tr>
                <td>row 5, bench 1</td>
                <td>row 5, bench 2</td>
                <td>row 5, bench 3</td>
                <td>row 5, bench 4</td>
                <td>row 5, bench 5</td>
            </tr>
        </table>-->
    </div>
    <form id="controls" autocomplete="on">
        <label for="roomName">Room:</label>
        <input id="roomName" type="text" placeholder="(Required)" value="TestRoom">

        <label for="userName">User:</label>
        <input id="userName" placeholder="(Required)" type="text" value="TestUser">

        <label for="cams">Video:</label>
        <select id="cams"></select>

        <label for="mics">Microphone:</label>
        <select id="mics"></select>

        <label for="speakers">Speakers:</label>
        <select id="speakers"></select>
    </form>
    <div>
        <button type="button" id="connect" disabled>Connect</button>
        <button type="button" id="leave" disabled>Leave</button>
        <button type="button" id="sideTest">Open side test</button>
    </div>
    <footer>
        <a href="https://www.calla.chat">Calla</a> is made with glue and tenacity at <a href="https://www.dlsdc.com">Diplomatic Language Services</a>.
    </footer>
</body>
</html>